<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0210.2209                               -->
<workbook source-build='10.5.1 (10500.18.0210.2209)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableau_business.csv+ (Multiple Connections)' inline='true' name='federated.1g2dras1knp7es11to4ls0h13xd7' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableau_business' name='textscan.14sf21p11e9hqj1h5ky2e0czp4py'>
            <connection class='textscan' directory='/Users/IvanC/Metis/Metis_Notes/Project3' filename='tableau_business.csv' password='' server='' />
          </named-connection>
          <named-connection caption='yelp_business_hours' name='textscan.0t15yop0ngoj0o14bf1ic15h0g5l'>
            <connection class='textscan' directory='/Users/IvanC/Metis/Metis_Notes/Dataset/Project3Data' filename='yelp_business_hours.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tableau_business.csv].[business_id]' />
              <expression op='[yelp_business_attributes.csv].[business_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tableau_business.csv].[business_id]' />
                <expression op='[yelp_business_hours.csv].[business_id]' />
              </expression>
            </clause>
            <relation connection='textscan.14sf21p11e9hqj1h5ky2e0czp4py' name='tableau_business.csv' table='[tableau_business#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='string' name='business_id' ordinal='1' />
                <column datatype='string' name='name' ordinal='2' />
                <column datatype='string' name='neighborhood' ordinal='3' />
                <column datatype='string' name='address' ordinal='4' />
                <column datatype='string' name='city' ordinal='5' />
                <column datatype='string' name='state' ordinal='6' />
                <column datatype='string' name='postal_code' ordinal='7' />
                <column datatype='real' name='latitude' ordinal='8' />
                <column datatype='real' name='longitude' ordinal='9' />
                <column datatype='real' name='stars' ordinal='10' />
                <column datatype='integer' name='review_count' ordinal='11' />
                <column datatype='integer' name='is_open' ordinal='12' />
                <column datatype='string' name='categories' ordinal='13' />
                <column datatype='string' name='primary_category' ordinal='14' />
              </columns>
            </relation>
            <relation connection='textscan.0t15yop0ngoj0o14bf1ic15h0g5l' name='yelp_business_hours.csv' table='[yelp_business_hours#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='business_id' ordinal='0' />
                <column datatype='string' name='monday' ordinal='1' />
                <column datatype='string' name='tuesday' ordinal='2' />
                <column datatype='string' name='wednesday' ordinal='3' />
                <column datatype='string' name='thursday' ordinal='4' />
                <column datatype='string' name='friday' ordinal='5' />
                <column datatype='string' name='saturday' ordinal='6' />
                <column datatype='string' name='sunday' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0t15yop0ngoj0o14bf1ic15h0g5l' name='yelp_business_attributes.csv' table='[yelp_business_attributes#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='business_id' ordinal='0' />
              <column datatype='string' name='AcceptsInsurance' ordinal='1' />
              <column datatype='string' name='ByAppointmentOnly' ordinal='2' />
              <column datatype='string' name='BusinessAcceptsCreditCards' ordinal='3' />
              <column datatype='string' name='BusinessParking_garage' ordinal='4' />
              <column datatype='string' name='BusinessParking_street' ordinal='5' />
              <column datatype='string' name='BusinessParking_validated' ordinal='6' />
              <column datatype='string' name='BusinessParking_lot' ordinal='7' />
              <column datatype='string' name='BusinessParking_valet' ordinal='8' />
              <column datatype='string' name='HairSpecializesIn_coloring' ordinal='9' />
              <column datatype='string' name='HairSpecializesIn_africanamerican' ordinal='10' />
              <column datatype='string' name='HairSpecializesIn_curly' ordinal='11' />
              <column datatype='string' name='HairSpecializesIn_perms' ordinal='12' />
              <column datatype='string' name='HairSpecializesIn_kids' ordinal='13' />
              <column datatype='string' name='HairSpecializesIn_extensions' ordinal='14' />
              <column datatype='string' name='HairSpecializesIn_asian' ordinal='15' />
              <column datatype='string' name='HairSpecializesIn_straightperms' ordinal='16' />
              <column datatype='string' name='RestaurantsPriceRange2' ordinal='17' />
              <column datatype='string' name='GoodForKids' ordinal='18' />
              <column datatype='string' name='WheelchairAccessible' ordinal='19' />
              <column datatype='string' name='BikeParking' ordinal='20' />
              <column datatype='string' name='Alcohol' ordinal='21' />
              <column datatype='string' name='HasTV' ordinal='22' />
              <column datatype='string' name='NoiseLevel' ordinal='23' />
              <column datatype='string' name='RestaurantsAttire' ordinal='24' />
              <column datatype='string' name='Music_dj' ordinal='25' />
              <column datatype='string' name='Music_background_music' ordinal='26' />
              <column datatype='string' name='Music_no_music' ordinal='27' />
              <column datatype='string' name='Music_karaoke' ordinal='28' />
              <column datatype='string' name='Music_live' ordinal='29' />
              <column datatype='string' name='Music_video' ordinal='30' />
              <column datatype='string' name='Music_jukebox' ordinal='31' />
              <column datatype='string' name='Ambience_romantic' ordinal='32' />
              <column datatype='string' name='Ambience_intimate' ordinal='33' />
              <column datatype='string' name='Ambience_classy' ordinal='34' />
              <column datatype='string' name='Ambience_hipster' ordinal='35' />
              <column datatype='string' name='Ambience_divey' ordinal='36' />
              <column datatype='string' name='Ambience_touristy' ordinal='37' />
              <column datatype='string' name='Ambience_trendy' ordinal='38' />
              <column datatype='string' name='Ambience_upscale' ordinal='39' />
              <column datatype='string' name='Ambience_casual' ordinal='40' />
              <column datatype='string' name='RestaurantsGoodForGroups' ordinal='41' />
              <column datatype='string' name='Caters' ordinal='42' />
              <column datatype='string' name='WiFi' ordinal='43' />
              <column datatype='string' name='RestaurantsReservations' ordinal='44' />
              <column datatype='string' name='RestaurantsTakeOut' ordinal='45' />
              <column datatype='string' name='HappyHour' ordinal='46' />
              <column datatype='string' name='GoodForDancing' ordinal='47' />
              <column datatype='string' name='RestaurantsTableService' ordinal='48' />
              <column datatype='string' name='OutdoorSeating' ordinal='49' />
              <column datatype='string' name='RestaurantsDelivery' ordinal='50' />
              <column datatype='string' name='BestNights_monday' ordinal='51' />
              <column datatype='string' name='BestNights_tuesday' ordinal='52' />
              <column datatype='string' name='BestNights_friday' ordinal='53' />
              <column datatype='string' name='BestNights_wednesday' ordinal='54' />
              <column datatype='string' name='BestNights_thursday' ordinal='55' />
              <column datatype='string' name='BestNights_sunday' ordinal='56' />
              <column datatype='string' name='BestNights_saturday' ordinal='57' />
              <column datatype='string' name='GoodForMeal_dessert' ordinal='58' />
              <column datatype='string' name='GoodForMeal_latenight' ordinal='59' />
              <column datatype='string' name='GoodForMeal_lunch' ordinal='60' />
              <column datatype='string' name='GoodForMeal_dinner' ordinal='61' />
              <column datatype='string' name='GoodForMeal_breakfast' ordinal='62' />
              <column datatype='string' name='GoodForMeal_brunch' ordinal='63' />
              <column datatype='string' name='CoatCheck' ordinal='64' />
              <column datatype='string' name='Smoking' ordinal='65' />
              <column datatype='string' name='DriveThru' ordinal='66' />
              <column datatype='string' name='DogsAllowed' ordinal='67' />
              <column datatype='string' name='BusinessAcceptsBitcoin' ordinal='68' />
              <column datatype='string' name='Open24Hours' ordinal='69' />
              <column datatype='string' name='BYOBCorkage' ordinal='70' />
              <column datatype='string' name='BYOB' ordinal='71' />
              <column datatype='string' name='Corkage' ordinal='72' />
              <column datatype='string' name='DietaryRestrictions_dairy-free' ordinal='73' />
              <column datatype='string' name='DietaryRestrictions_gluten-free' ordinal='74' />
              <column datatype='string' name='DietaryRestrictions_vegan' ordinal='75' />
              <column datatype='string' name='DietaryRestrictions_kosher' ordinal='76' />
              <column datatype='string' name='DietaryRestrictions_halal' ordinal='77' />
              <column datatype='string' name='DietaryRestrictions_soy-free' ordinal='78' />
              <column datatype='string' name='DietaryRestrictions_vegetarian' ordinal='79' />
              <column datatype='string' name='AgesAllowed' ordinal='80' />
              <column datatype='string' name='RestaurantsCounterService' ordinal='81' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stars]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_count]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_open]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categories]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_category]</local-name>
            <parent-name>[tableau_business.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (yelp_business_hours.csv)]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monday]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tuesday]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wednesday]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thursday]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[friday]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saturday]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunday]</local-name>
            <parent-name>[yelp_business_hours.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[business_id (yelp_business_attributes.csv)]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptsInsurance]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ByAppointmentOnly]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAcceptsCreditCards]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessParking_garage]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessParking_street]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessParking_validated]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessParking_lot]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessParking_valet]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_coloring]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_africanamerican]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_curly]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_perms]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_kids]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_extensions]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_asian]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HairSpecializesIn_straightperms]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsPriceRange2]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForKids]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelchairAccessible]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BikeParking]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HasTV]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NoiseLevel]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsAttire]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_dj]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_background_music]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_no_music]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_karaoke]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_live]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_video]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Music_jukebox]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_romantic]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_intimate]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_classy]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_hipster]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_divey]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_touristy]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_trendy]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_upscale]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ambience_casual]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsGoodForGroups]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caters]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WiFi]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsReservations]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTakeOut]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HappyHour]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForDancing]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsTableService]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OutdoorSeating]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsDelivery]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights_monday]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights_tuesday]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights_friday]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights_wednesday]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights_thursday]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights_sunday]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BestNights_saturday]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForMeal_dessert]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForMeal_latenight]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForMeal_lunch]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForMeal_dinner]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForMeal_breakfast]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoodForMeal_brunch]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoatCheck]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Smoking]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DriveThru]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DogsAllowed]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessAcceptsBitcoin]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open24Hours]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOBCorkage]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYOB]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corkage]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions_dairy-free]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions_gluten-free]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions_vegan]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions_kosher]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions_halal]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions_soy-free]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DietaryRestrictions_vegetarian]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AgesAllowed]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RestaurantsCounterService]</local-name>
            <parent-name>[yelp_business_attributes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accepts Insurance' datatype='string' name='[AcceptsInsurance]' role='dimension' type='nominal' />
      <column caption='Ages Allowed' datatype='string' name='[AgesAllowed]' role='dimension' type='nominal' />
      <column caption='Ambience casual' datatype='string' name='[Ambience_casual]' role='dimension' type='nominal' />
      <column caption='Ambience classy' datatype='string' name='[Ambience_classy]' role='dimension' type='nominal' />
      <column caption='Ambience divey' datatype='string' name='[Ambience_divey]' role='dimension' type='nominal' />
      <column caption='Ambience hipster' datatype='string' name='[Ambience_hipster]' role='dimension' type='nominal' />
      <column caption='Ambience intimate' datatype='string' name='[Ambience_intimate]' role='dimension' type='nominal' />
      <column caption='Ambience romantic' datatype='string' name='[Ambience_romantic]' role='dimension' type='nominal' />
      <column caption='Ambience touristy' datatype='string' name='[Ambience_touristy]' role='dimension' type='nominal' />
      <column caption='Ambience trendy' datatype='string' name='[Ambience_trendy]' role='dimension' type='nominal' />
      <column caption='Ambience upscale' datatype='string' name='[Ambience_upscale]' role='dimension' type='nominal' />
      <column caption='BYOB Corkage' datatype='string' name='[BYOBCorkage]' role='dimension' type='nominal' />
      <column caption='Byob' datatype='string' name='[BYOB]' role='dimension' type='nominal' />
      <column caption='BestNights friday' datatype='string' name='[BestNights_friday]' role='dimension' type='nominal' />
      <column caption='BestNights monday' datatype='string' name='[BestNights_monday]' role='dimension' type='nominal' />
      <column caption='BestNights saturday' datatype='string' name='[BestNights_saturday]' role='dimension' type='nominal' />
      <column caption='BestNights sunday' datatype='string' name='[BestNights_sunday]' role='dimension' type='nominal' />
      <column caption='BestNights thursday' datatype='string' name='[BestNights_thursday]' role='dimension' type='nominal' />
      <column caption='BestNights tuesday' datatype='string' name='[BestNights_tuesday]' role='dimension' type='nominal' />
      <column caption='BestNights wednesday' datatype='string' name='[BestNights_wednesday]' role='dimension' type='nominal' />
      <column caption='Bike Parking' datatype='string' name='[BikeParking]' role='dimension' type='nominal' />
      <column caption='Business Accepts Bitcoin' datatype='string' name='[BusinessAcceptsBitcoin]' role='dimension' type='nominal' />
      <column caption='Business Accepts Credit Cards' datatype='string' name='[BusinessAcceptsCreditCards]' role='dimension' type='nominal' />
      <column caption='BusinessParking garage' datatype='string' name='[BusinessParking_garage]' role='dimension' type='nominal' />
      <column caption='BusinessParking lot' datatype='string' name='[BusinessParking_lot]' role='dimension' type='nominal' />
      <column caption='BusinessParking street' datatype='string' name='[BusinessParking_street]' role='dimension' type='nominal' />
      <column caption='BusinessParking valet' datatype='string' name='[BusinessParking_valet]' role='dimension' type='nominal' />
      <column caption='BusinessParking validated' datatype='string' name='[BusinessParking_validated]' role='dimension' type='nominal' />
      <column caption='By Appointment Only' datatype='string' name='[ByAppointmentOnly]' role='dimension' type='nominal' />
      <column caption='rank stars' datatype='integer' name='[Calculation_3376222014595330051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM( [stars] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='exclude' datatype='integer' name='[Calculation_3376222014595444740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [categories] : SUM( [stars] ) } ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coat Check' datatype='string' name='[CoatCheck]' role='dimension' type='nominal' />
      <column caption='DietaryRestrictions dairy-free' datatype='string' name='[DietaryRestrictions_dairy-free]' role='dimension' type='nominal' />
      <column caption='DietaryRestrictions gluten-free' datatype='string' name='[DietaryRestrictions_gluten-free]' role='dimension' type='nominal' />
      <column caption='DietaryRestrictions halal' datatype='string' name='[DietaryRestrictions_halal]' role='dimension' type='nominal' />
      <column caption='DietaryRestrictions kosher' datatype='string' name='[DietaryRestrictions_kosher]' role='dimension' type='nominal' />
      <column caption='DietaryRestrictions soy-free' datatype='string' name='[DietaryRestrictions_soy-free]' role='dimension' type='nominal' />
      <column caption='DietaryRestrictions vegan' datatype='string' name='[DietaryRestrictions_vegan]' role='dimension' type='nominal' />
      <column caption='DietaryRestrictions vegetarian' datatype='string' name='[DietaryRestrictions_vegetarian]' role='dimension' type='nominal' />
      <column caption='Dogs Allowed' datatype='string' name='[DogsAllowed]' role='dimension' type='nominal' />
      <column caption='Drive Thru' datatype='string' name='[DriveThru]' role='dimension' type='nominal' />
      <column caption='Good For Dancing' datatype='string' name='[GoodForDancing]' role='dimension' type='nominal' />
      <column caption='Good For Kids' datatype='string' name='[GoodForKids]' role='dimension' type='nominal' />
      <column caption='GoodForMeal breakfast' datatype='string' name='[GoodForMeal_breakfast]' role='dimension' type='nominal' />
      <column caption='GoodForMeal brunch' datatype='string' name='[GoodForMeal_brunch]' role='dimension' type='nominal' />
      <column caption='GoodForMeal dessert' datatype='string' name='[GoodForMeal_dessert]' role='dimension' type='nominal' />
      <column caption='GoodForMeal dinner' datatype='string' name='[GoodForMeal_dinner]' role='dimension' type='nominal' />
      <column caption='GoodForMeal latenight' datatype='string' name='[GoodForMeal_latenight]' role='dimension' type='nominal' />
      <column caption='GoodForMeal lunch' datatype='string' name='[GoodForMeal_lunch]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn africanamerican' datatype='string' name='[HairSpecializesIn_africanamerican]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn asian' datatype='string' name='[HairSpecializesIn_asian]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn coloring' datatype='string' name='[HairSpecializesIn_coloring]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn curly' datatype='string' name='[HairSpecializesIn_curly]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn extensions' datatype='string' name='[HairSpecializesIn_extensions]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn kids' datatype='string' name='[HairSpecializesIn_kids]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn perms' datatype='string' name='[HairSpecializesIn_perms]' role='dimension' type='nominal' />
      <column caption='HairSpecializesIn straightperms' datatype='string' name='[HairSpecializesIn_straightperms]' role='dimension' type='nominal' />
      <column caption='Happy Hour' datatype='string' name='[HappyHour]' role='dimension' type='nominal' />
      <column caption='Has TV' datatype='string' name='[HasTV]' role='dimension' type='nominal' />
      <column caption='Music background music' datatype='string' name='[Music_background_music]' role='dimension' type='nominal' />
      <column caption='Music dj' datatype='string' name='[Music_dj]' role='dimension' type='nominal' />
      <column caption='Music jukebox' datatype='string' name='[Music_jukebox]' role='dimension' type='nominal' />
      <column caption='Music karaoke' datatype='string' name='[Music_karaoke]' role='dimension' type='nominal' />
      <column caption='Music live' datatype='string' name='[Music_live]' role='dimension' type='nominal' />
      <column caption='Music no music' datatype='string' name='[Music_no_music]' role='dimension' type='nominal' />
      <column caption='Music video' datatype='string' name='[Music_video]' role='dimension' type='nominal' />
      <column caption='Noise Level' datatype='string' name='[NoiseLevel]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Outdoor Seating' datatype='string' name='[OutdoorSeating]' role='dimension' type='nominal' />
      <column caption='Restaurants Attire' datatype='string' name='[RestaurantsAttire]' role='dimension' type='nominal' />
      <column caption='Restaurants Counter Service' datatype='string' name='[RestaurantsCounterService]' role='dimension' type='nominal' />
      <column caption='Restaurants Delivery' datatype='string' name='[RestaurantsDelivery]' role='dimension' type='nominal' />
      <column caption='Restaurants Good For Groups' datatype='string' name='[RestaurantsGoodForGroups]' role='dimension' type='nominal' />
      <column caption='Restaurants Reservations' datatype='string' name='[RestaurantsReservations]' role='dimension' type='nominal' />
      <column caption='Restaurants Table Service' datatype='string' name='[RestaurantsTableService]' role='dimension' type='nominal' />
      <column caption='Restaurants Take Out' datatype='string' name='[RestaurantsTakeOut]' role='dimension' type='nominal' />
      <column caption='Wheelchair Accessible' datatype='string' name='[WheelchairAccessible]' role='dimension' type='nominal' />
      <column caption='Wi Fi' datatype='string' name='[WiFi]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Business Id (Yelp Business Attributes.Csv)' datatype='string' name='[business_id (yelp_business_attributes.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id (Yelp Business Hours.Csv)' datatype='string' name='[business_id (yelp_business_hours.csv)]' role='dimension' type='nominal' />
      <column caption='Business Id' datatype='string' name='[business_id]' role='dimension' type='nominal' />
      <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Friday' datatype='string' name='[friday]' role='dimension' type='nominal' />
      <column caption='Is Open' datatype='integer' name='[is_open]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Monday' datatype='string' name='[monday]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Primary Category' datatype='string' name='[primary_category]' role='dimension' type='nominal' />
      <column caption='Review Count' datatype='integer' name='[review_count]' role='measure' type='quantitative' />
      <column caption='Saturday' datatype='string' name='[saturday]' role='dimension' type='nominal' />
      <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sunday' datatype='string' name='[sunday]' role='dimension' type='nominal' />
      <column caption='Thursday' datatype='string' name='[thursday]' role='dimension' type='nominal' />
      <column caption='Tuesday' datatype='string' name='[tuesday]' role='dimension' type='nominal' />
      <column caption='Wednesday' datatype='string' name='[wednesday]' role='dimension' type='nominal' />
      <column-instance column='[primary_category]' derivation='Attribute' name='[attr:primary_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
      <column-instance column='[primary_category]' derivation='None' name='[none:primary_category:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Categories,Primary Category)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:categories:nk]' />
          <groupfilter function='level-members' level='[none:primary_category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Cat-SubCat'>
          <field>[primary_category]</field>
          <field>[categories]</field>
        </drill-path>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.523126' measure-ordering='alphabetic' measure-percentage='0.425837' parameter-percentage='0.0510367' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Total Star Dial' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='70'>
        <calculation class='tableau' formula='70' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yelp Business Worldwide Distribution by Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_business.csv+ (Multiple Connections)' name='federated.1g2dras1knp7es11to4ls0h13xd7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g2dras1knp7es11to4ls0h13xd7'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_category]' derivation='None' name='[none:primary_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[stars]' derivation='None' name='[none:stars:qk]' pivot='key' type='quantitative' />
            <column caption='Primary Category' datatype='string' name='[primary_category]' role='dimension' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]'>
            <groupfilter function='level-members' level='[none:primary_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]' />
              <size column='[federated.1g2dras1knp7es11to4ls0h13xd7].[none:stars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:latitude:qk]</rows>
        <cols>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Yelp Business Treemap by Categories &amp; Star Counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableau_business.csv+ (Multiple Connections)' name='federated.1g2dras1knp7es11to4ls0h13xd7' />
          </datasources>
          <datasource-dependencies datasource='federated.1g2dras1knp7es11to4ls0h13xd7'>
            <column caption='Categories' datatype='string' name='[categories]' role='dimension' type='nominal' />
            <column-instance column='[categories]' derivation='None' name='[none:categories:nk]' pivot='key' type='nominal' />
            <column-instance column='[primary_category]' derivation='None' name='[none:primary_category:nk]' pivot='key' type='nominal' />
            <column caption='Primary Category' datatype='string' name='[primary_category]' role='dimension' type='nominal' />
            <column caption='Stars' datatype='real' name='[stars]' role='measure' type='quantitative' />
            <column-instance column='[stars]' derivation='Sum' name='[sum:stars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g2dras1knp7es11to4ls0h13xd7].[Exclusions (Categories,Primary Category)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:categories:nk]' />
                <groupfilter function='level-members' level='[none:primary_category:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:categories:nk]' member='&quot;Breakfast &amp; Brunch&quot;' />
                <groupfilter function='member' level='[none:primary_category:nk]' member='&quot;Restaurants&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Active Life&quot;' function='range' level='[none:primary_category:nk]' to='&quot;Nightlife&quot;' />
              <groupfilter from='&quot;Pets&quot;' function='range' level='[none:primary_category:nk]' to='&quot;Shopping&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</column>
            <column>[federated.1g2dras1knp7es11to4ls0h13xd7].[Exclusions (Categories,Primary Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]' />
              <color column='[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]' />
              <size column='[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]' />
              <lod column='[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]' />
              <text column='[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sandwiches&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>5425.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Indian&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1647.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home &amp; Garden&quot;</value>
                <value>&quot;Shopping&quot;</value>
                <value>3741.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Salad&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1459.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fast Food&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>5288.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chinese&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>4729.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cafes&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>2621.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Burgers&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>3549.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American (Traditional)&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>4662.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American (New)&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>3377.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Grocery&quot;</value>
                <value>&quot;Food&quot;</value>
                <value>3314.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Desserts&quot;</value>
                <value>&quot;Food&quot;</value>
                <value>2304.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nail Salons&quot;</value>
                <value>&quot;Beauty &amp; Spas&quot;</value>
                <value>5072.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Day Spas&quot;</value>
                <value>&quot;Beauty &amp; Spas&quot;</value>
                <value>2063.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pubs&quot;</value>
                <value>&quot;Nightlife&quot;</value>
                <value>1575.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Tires&quot;</value>
                <value>&quot;Automotive&quot;</value>
                <value>1686.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Services&quot;</value>
                <value>&quot;Pets&quot;</value>
                <value>2440.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jewelry&quot;</value>
                <value>&quot;Shopping&quot;</value>
                <value>1577.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mexican&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>5044.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Italian&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>4890.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Greek&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1159.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;French&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1095.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Delis&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1444.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pet Groomers&quot;</value>
                <value>&quot;Pets&quot;</value>
                <value>1301.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;IT Services &amp; Computer Repair&quot;</value>
                <value>&quot;Local Services&quot;</value>
                <value>984.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Contractors&quot;</value>
                <value>&quot;Home Services&quot;</value>
                <value>2217.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dentists&quot;</value>
                <value>&quot;Health &amp; Medical&quot;</value>
                <value>3339.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Specialty Food&quot;</value>
                <value>&quot;Food&quot;</value>
                <value>3322.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bakeries&quot;</value>
                <value>&quot;Food&quot;</value>
                <value>3592.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caterers&quot;</value>
                <value>&quot;Event Planning &amp; Services&quot;</value>
                <value>1571.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hair Stylists&quot;</value>
                <value>&quot;Beauty &amp; Spas&quot;</value>
                <value>1577.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hair Removal&quot;</value>
                <value>&quot;Beauty &amp; Spas&quot;</value>
                <value>2370.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Car Dealers&quot;</value>
                <value>&quot;Automotive&quot;</value>
                <value>1741.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Parks&quot;</value>
                <value>&quot;Active Life&quot;</value>
                <value>1298.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Apartments&quot;</value>
                <value>&quot;Home Services&quot;</value>
                <value>1678.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Thai&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1696.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sushi Bars&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>2046.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Diners&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1033.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barbeque&quot;</value>
                <value>&quot;Restaurants&quot;</value>
                <value>1531.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lounges&quot;</value>
                <value>&quot;Nightlife&quot;</value>
                <value>1027.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juice Bars &amp; Smoothies&quot;</value>
                <value>&quot;Food&quot;</value>
                <value>1265.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Barbers&quot;</value>
                <value>&quot;Beauty &amp; Spas&quot;</value>
                <value>2344.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Oil Change Stations&quot;</value>
                <value>&quot;Automotive&quot;</value>
                <value>1576.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:categories:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[none:primary_category:nk]</field>
                  <field>[federated.1g2dras1knp7es11to4ls0h13xd7].[sum:stars:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Auto Parts &amp; Supplies&quot;</value>
                <value>&quot;Automotive&quot;</value>
                <value>1670.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Yelp on the Map!' captured-sheet='Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Treemap by Categories/Stars!' captured-sheet='Sheet 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
